---
body: bg-brand
---

<section class="intro">
    <div class="intro__bg"></div>
    <div class="container intro__container">
        <header class="section-header">
            <h1 class="section-header__title">
                jij kan goede foto’s maken. zelfs met je mobiel
            </h1>
            <p class="section-header__description">
                door bij mij een cursus te volgen leer je waarom.
            </p>
        </header>
    </div>
    <figure class="intro__img-container">
        <img class="intro__img" src="/assets/img/girls.jpg" />
    </figure>
    <div class="discover">
        <div class="discover__txt">ontdek meer</div>
        <div class="discover__line"></div>
    </div>
</section>

<section class="art">
    <div class="container container--m">
        <div class="art__grid">
            <header class="section-header order-last-md">
                <div class="thick-line hidden-xs hidden-sm"></div>
                <h2 class="section-header__title section-header__title--small mxw-550">
                    een combinatie van kunstgeschiedenis en fotografie
                </h2>
                <p class="section-header__description mxw-700">
                    zorgt ervoor dat je anders gaat kijken.
                </p>
            </header>
            <img class="art__img" src="/assets/img/ollier.jpg" />
        </div>
    </div>
</section>

<section class="pattern">
    <div class="pattern__bg"></div>
    <div class="container pattern__container">
        <header class="section-header">
            <h2 class="section-header__title section-header__title--small-sm">
                aangeleerde kijkpatronen herkennen en doorbreken
            </h2>
            <p class="section-header__description mxw-500 mb-6">
                helpt je om op een meer creatieve en bewuste manier te fotograferen.
            </p>
            <a href="/cursussen" class="button button--l">bekijk cursussen</a>
        </header>
    </div>
</section>

<section class="proof">
    <div class="container container--m">
        <div class="proof__grid">
            <header class="section-header mxw-350">
                <div class="thick-line hidden-xs hidden-sm"></div>
                <h2 class="section-header__title section-header__title--small">
                    beoordelingen cursisten
                </h2>
            </header>
            <div>
                {% for member in site.data.members %}
                <div class="member">
                    <img class="member__img" src="/assets/img/{{ member.img }}.jpg" />
                    <div class="member__txt">
                        <h3 class="member__name">{{ member.name }}</h3>
                        <p class="member__profession">{{ member.profession }}</p>
                        <p class="member__quote">“{{ member.quote }}”</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>